# SaveIt

./: README.md  SaveIt.sln
SaveIt/: Program.cs  SaveIt.csproj  appsettings.json
SaveIt/Controllers/: BoardsController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  PinsController.cs  TagsController.cs  UsersController.cs
SaveIt/Data/: ApplicationDbContext.cs
SaveIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210155327_mig1.Designer.cs  20231210155327_mig1.cs  20231210161236_nullPin.Designer.cs  20231210161236_nullPin.cs  20231214150241_Mig2.Designer.cs  20231214150241_Mig2.cs  20231215194046_Mig3.Designer.cs  20231215194046_Mig3.cs  20231216105524_MigUsersRoles.Designer.cs  20231216105524_MigUsersRoles.cs  20231216111630_MigUsersRoles1.Designer.cs  20231216111630_MigUsersRoles1.cs  20231216115914_migr.Designer.cs  20231216115914_migr.cs  20231216125145_MigAppUser.Designer.cs  20231216125145_MigAppUser.cs  20231216134400_initlike.Designer.cs  20231216134400_initlike.cs  20231216170257_migUseri.Designer.cs  20231216170257_migUseri.cs  20231216173041_usr_mig.Designer.cs  20231216173041_usr_mig.cs  20231217090945_photo.Designer.cs  20231217090945_photo.cs  20231218172236_MigBoards.Designer.cs  20231218172236_MigBoards.cs  20231218172440_Mig_Boards.Designer.cs  20231218172440_Mig_Boards.cs  20231218205032_MigAppUsers.Designer.cs  20231218205032_MigAppUsers.cs  20240113114658_laptopNou.Designer.cs  20240113114658_laptopNou.cs  20240113122057_adaugareVideo.Designer.cs  20240113122057_adaugareVideo.cs  20240113130532_MigVideoUp.Designer.cs  20240113130532_MigVideoUp.cs  ApplicationDbContextModelSnapshot.cs
SaveIt/Models/: ApplicationUser.cs  Board.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Pin.cs  PinBoard.cs  PinTag.cs  SeedData.cs  Tag.cs
SaveIt/Properties/: launchSettings.json
SaveIt/Views/: _ViewImports.cshtml
SaveIt/Views/Boards/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
SaveIt/Views/Comments/: Edit.cshtml
SaveIt/Views/Pins/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
SaveIt/Views/Shared/: PinInfo.cshtml  _Layout.cshtml  (+2 more)
(+14 files in other folders)
